<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Chip">
        <item name="android:layout_marginEnd">6dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:background">@drawable/chip_bg</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>

