<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- ANASAYFA -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cerennnmutlu.exercisesfour.HomeFragment"
        android:label="Anasayfa"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/aGecis"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/xGecis"
            app:destination="@id/XFragment" />
    </fragment>

    <!-- SAYFA A -->
    <fragment
        android:id="@+id/AFragment"
        android:name="com.cerennnmutlu.exercisesfour.AFragment"
        android:label="Sayfa A"
        tools:layout="@layout/fragment_a">

        <action
            android:id="@+id/bGecis"
            app:destination="@id/BFragment" />
    </fragment>

    <!-- SAYFA B -->
    <fragment
        android:id="@+id/BFragment"
        android:name="com.cerennnmutlu.exercisesfour.BFragment"
        android:label="Sayfa B"
        tools:layout="@layout/fragment_b">

        <action
            android:id="@+id/yGecis"
            app:destination="@id/YFragment" />
    </fragment>

    <!-- SAYFA X -->
    <fragment
        android:id="@+id/XFragment"
        android:name="com.cerennnmutlu.exercisesfour.XFragment"
        android:label="Sayfa X"
        tools:layout="@layout/fragment_x">

        <action
            android:id="@+id/yGecis"
            app:destination="@id/YFragment" />
    </fragment>

    <!-- SAYFA Y -->
    <fragment
        android:id="@+id/YFragment"
        android:name="com.cerennnmutlu.exercisesfour.YFragment"
        android:label="Sayfa Y"
        tools:layout="@layout/fragment_y">

        <action
            android:id="@+id/homeDonus"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>
