<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PhoneStore" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="android:textColorPrimary">@color/textSecondary</item>
        <item name="android:background">@color/backgroundDark</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

</resources>